# ========================================
# Whitelist – Systemkritische Dienste
# 2026-02.09
# ========================================

# Microsoft Defender / Windows
definitionupdates.microsoft.com
mp.microsoft.com
wdcp.microsoft.com

# Roku UI / Assets
wwwimg.roku.com
image.roku.com
images.roku.com

# Apple Zertifikate / Updates
ocsp.apple.com
gs.apple.com
updates.cdn-apple.com
swcdn.apple.com
swdownload.apple.com

# Apple / iCloud Core
setup.icloud.com
api.apple-cloudkit.com
ckdatabase.apple.com
